

import React from 'react'
import { useRouter } from 'next/router';
import Head from 'next/head'
import { useState , useEffect } from 'react'
import styles from '../../styles/Home.module.css'
import Image from 'next/image'

const Countrydetails = () => {
  const [data, setData] = useState(null)
  const [borderData, setBorderData] = useState(null);
//   const [isLoading, setLoading] = useState(true)
    const router = useRouter()
    const { Countrydetails } = router.query
    
    if(Countrydetails){
      fetch('https://restcountries.com/v3.1/alpha/' + `${Countrydetails}`)
      .then((res) => res.json())
      .then((data) => {
        setData(data)
        
      }).catch(err => {
      })
    }
    

    let res = "";

    if(data){
      let curr;
      let cur;

      if(data[0].currencies){
           curr = Object.keys(data[0].currencies);
           cur = curr[0];
      }

      const nn = Object.keys(data[0].name.nativeName);
      const ll = Object.keys(data[0].languages);
      let yy;
      if(ll.length==1){
          yy = data[0].languages[ll];
      }else if(ll.length>1){
          yy = ll.join(", ");
      }

      res =  
      <div className="card mb-1 " id={styles.demo}>
      <div className="row g-2">
<div className="col-md-4" >
  <h5 className="card-title">{data[0].name.common}</h5>
  <Image src={data[0].flags.png} className="img-fluid" width={500} height={500} />
</div>
<div className="col-md-6">
  <div className="card-body">
      <p className="card-text"><b>Native Name:</b> {data[0].name.nativeName[nn[0]].common}</p>
      <p className="card-text"><b>Capital:</b> {data[0].capital[0]}</p>
      <p className="card-text"><b>Population:</b> {data[0].population}</p>
      <p className="card-text"><b>Region:</b> {data[0].region}</p>
      <p className="card-text"><b>Sub-region:</b> {data[0].subregion}</p>
      <p className="card-text"><b>Area:</b> {data[0].area}</p>
      <p className="card-text"><b>Country Code:</b> {data[0].idd.root + data[0].idd.suffixes[0]}</p>
      <p className="card-text"><b>Languages:</b> {yy}</p>
      <p className="card-text"><b>Currencies:</b>{curr ? data[0].currencies[cur].name : "NA"}</p>
      <p className="card-text"><b>Timezones:</b> {data[0].timezones}</p>
  </div>
</div>
</div>
</div>
  
}

 if(data && data[0].borders){
  fetch(`https://restcountries.com/v3.1/alpha?codes=${data[0].borders.join(",")}`)
  .then((response) => {
      return response.json();
  })
  .then((data) => {
      setBorderData(data);
  }).catch(err => {
  })
}


  return (
    <>
     <Head>
          <title>Detail of {Countrydetails}</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        </Head>


        <div className="container">
<div className={styles.demo}>
  {res}
</div>

<div className="cover card mb-1">
    <div className="row g-2">
    <h2 className={styles.heading}>Neibhour countries</h2>
    <div className="row" id="demo1">
    {!borderData ? <p><b>No Countries present</b></p>   :  borderData && borderData.map((val, index) => {
        return <div className="col-md-3" key={index}>
     <div className="card-body">
     <Image src= {val.flags.png} className="img-fluid" width={500} height={500}/>
     </div>
      </div>
    })}
    </div>
    </div>
</div>
</div>
    </>
  )
}

export default Countrydetails
